{
  "dependencies": {
    "@types/d3": "^4.11.1",
    "@types/d3-geo": "^1.9.3",
    "@types/lodash": "^4.14.85",
    "@types/whatwg-fetch": "0.0.33",
    "d3": "^4.10.0",
    "d3-geo": "^1.9.0",
    "d3-geo-projection": "^2.3.1",
    "d3-queue": "^3.0.7",
    "lodash": "^4.17.4",
    "object-assign": "^4.1.1",
    "promise-polyfill": "^6.1.0",
    "typescript": "^2.7.0-dev.20171214",
    "whatwg-fetch": "^2.0.3"
  },
  "name": "vizexp",
  "description": "",
  "version": "1.0.0",
  "main": "code.js",
  "devDependencies": {
    "@types/colorbrewer": "^1.0.29",
    "poi": "^9.6.0",
    "poi-preset-typescript": "^9.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wright": "wright index.html --debug 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jussiarpalahti/vizexp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jussiarpalahti/vizexp/issues"
  },
  "homepage": "https://github.com/jussiarpalahti/vizexp#readme"
}
